function [s, d] = generateRingTopo(totalNodeNum)
% This function generate the source and node array for a ring topology
% input: 
%           totalNodeNum: number of nodes
% output:
%           s: source node array
%           t: destination node array
% example:
%           1 - 2 - 3
%           |       |
%           6 - 5 - 4
%           s = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6]
%           t = [6, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 1]

    
    s = zeros(1, 2*totalNodeNum);
    d = zeros(1, 2*totalNodeNum);
    
    for i = 1:1: 2*totalNodeNum
        s(i) = ceil(i/2);
        if i/2 < ceil(i/2) 
            d(i) = s(i) -1;
        else
            d(i) = s(i) +1;
        end
       
    end
    d(1) = totalNodeNum;
    d(2*totalNodeNum) = 1;

end
